# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
# Software genereated files #
#############################
*.swp
config.codekit
*.scssc

# Web files #
###################
wp-activate.php
wp-blog-header.php
wp-comments-post.php
wp-config-sample.php
wp-config.original.php
wp-cron.php
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php
wp-admin
wp-includes
index.html.orig

