# Shadow
shadow = true;
no-dock-shadow = true;
clear-shadow = true;
detect-rounded-corners = true;
shadow-radius = 7;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

menu-opacity = 0.95;
inactive-opacity = 1.0;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-kern = "3x3box";
blur-background = true;

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "xrender";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-inclue = [ ];
glx-swap-method = "undefined";

opacity-rule = [ 
"99:name *?= 'sudo'", 
#"100:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'"
];

wintypes :
{
	tooltip :
	{
		fade = true;
		shadow = false;
		opacity = 0.85;
		focus = true;
	};
	fullscreen :
	{
		fade = true;
		shadow = false;
		opacity = 1;
		focus = true;
	};
};
