/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// Modify tree view background color
.tree-view {
   background-color: hsl(0,0%,6%,1);
}

atom-pane .tab-bar {
  .tab {
    // Left align close button and modified indicator in tabs
    &.active .title, .title {
      padding-left: 28px;
    }
    .close-icon {
      margin-left: 10px;
      margin-right: auto;
    }
    &.modified:not(:hover) .close-icon, .close-icon {
      right: initial;
    }
  }
}
