
// Config -----------------------------------
@syntax-hue:          0;
@syntax-saturation:   0%;
@syntax-brightness:   11%;


// Monochrome -----------------------------------
@mono-1: hsl(120, 33%, 90%); // default text
@mono-2: hsl(@syntax-hue, 11%, 30%);
@mono-3: hsl(0, 0%, 30%);

// Colors -----------------------------------
@hue-1:   hsl(197, 71%, 73%); // <-cyan
@hue-2:   hsl(214, 41%, 78%); // <-blue
@hue-3:   hsl(285, 62%, 84%); // <-purple
@hue-4:   hsl(112, 23%, 59%); // <-green

@hue-5:   hsl(  0, 53%, 58%); // <-red 1
@hue-5-2: hsl( 13, 60%, 50%); // <-red 2

@hue-6:   hsl( 35, 75%, 63%); // <-orange 1
@hue-6-2: hsl( 27,100%, 68%); // <-orange 2


// Base Syntax colors -----------------------------------
@syntax-fg:     @mono-1;
@syntax-bg:     hsl(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-gutter: @mono-3;
@syntax-guide:  fade(@syntax-fg, 10%);
@syntax-accent: hsl(30,  33%, 80% );
