[colors]

color15	= ${xrdb:color15}
color14	= ${xrdb:color14}
color13	= ${xrdb:color13}
color12	= ${xrdb:color12}
color11	= ${xrdb:color11}
color10	= ${xrdb:color10}
color09	= ${xrdb:color9}
color08	= ${xrdb:color8}
color07	= ${xrdb:color7}
color06	= ${xrdb:color6}
color05	= ${xrdb:color5}
color04	= ${xrdb:color4}
color03	= ${xrdb:color3}
color02	= ${xrdb:color2}
color01      = ${xrdb:color1}
color00	= ${xrdb:color0}
foreground 	= ${xrdb:color15}
background 	= ${xrdb:color0}

[bar/main_bar]
monitor = ${env:MONITOR:LVDS1}
bottom = false
width = 100%
height = 20
offset-x = 0
offset-y = 0
radius = 0.0
fixed-center = true

background = ${colors.color00}
foreground =  ${colors.foreground}

line-size = 3
line-color = ${colors.color04}

border-size = 0
border-color = ${colors.color02}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Hack:fontformat=truetype:size=9;1
font-1 = Hack:fontformat=truetype:size=9;1
font-2 = Hack:fontformat=truetype:size=9;1
font-3 = Droid Sans Fallback:size=9;1

modules-left = i3
modules-center = date
modules-right = musicinfo battery

tray-position = right
tray-padding = 9
tray-transparent = false
tray-offset-y = 0%
tray-offset-x = 0%
tray-maxsize = 18
tray-detached = false
tray-background = ${colors.color00}

wm-restack = i3


[module/i3]
type = internal/i3
format = <label-state><label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true
pin-workspaces = true

label-unfocused-background = ${colors.color00}
label-unfocused-foreground = ${colors.foreground}

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.color04}

label-focused = %icon%
label-focused-foreground = ${colors.color02}
label-focused-background = ${colors.color00}
;label-focused-underline = ${colors.color02}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1

label-visible = %icon%
;label-visible-underline = ${colors.color02}
label-visible-foreground = ${colors.color02}
label-visible-padding = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.color02}
label-urgent-background = ${colors.color00}
;label-urgent-underline = ${colors.color02}
label-urgent-padding = 1

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8

[module/musicinfo]
type = custom/script

exec = ~/.config/polybar/music.sh
interval = 5
format = <label>
label = %output:0:30:...%
format-padding = 10
format-foreground = ${colors.color2}

[module/date]
type = internal/date
interval = 5

date =
date-alt = "%d/%m/%Y"

time = "%a %b %d, %I:%M %p "

time-alt = %H:%M

format-prefix-foreground = ${colors.my_foreground}
format-underline =


label = %date% %time%


[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-padding = 10

label-foreground = ${colors.color4}
